# book-diary

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: mainWorkflow.yml
src/main/java/capstone/bookdiary/: BookdiaryApplication.java
src/main/java/capstone/bookdiary/config/: FeignClientConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/capstone/bookdiary/controller/: BookController.java  DiaryController.java  ImageController.java  MemberController.java  QuestionController.java
src/main/java/capstone/bookdiary/entity/: BaseTimeEntity.java  BookDiary.java  Member.java  MyBook.java  Scrap.java
src/main/java/capstone/bookdiary/exception/: GlobalControllerAdvice.java
src/main/java/capstone/bookdiary/feign/: BookClient.java  FirstQuestionClient.java  ImageClient.java  SecondQuestionClient.java
src/main/java/capstone/bookdiary/repository/: BookDiaryRepository.java  ImageRepository.java  MemberRepository.java  QuestionRepository.java  ScrapRepository.java  ScrapRepositoryCustom.java  ScrapRepositoryImpl.java
src/main/java/capstone/bookdiary/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/capstone/bookdiary/service/: BookService.java  ImageService.java  MemberService.java  QuestionService.java  ScrapService.java
src/main/java/capstone/util/: TypeConvert.java  XmlToJson.java
src/test/java/capstone/bookdiary/: BookdiaryApplicationTests.java
(+37 files in other folders)
